@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(242, 87%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(43, 96%, 50%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom AlertPro+ theme colors */
  --primary-violet: hsl(242, 87%, 67%);
  --secondary-purple: hsl(262, 83%, 67%);
  --accent-amber: hsl(43, 96%, 50%);
  --gray-50: hsl(210, 20%, 98%);
  --gray-900: hsl(220, 13%, 9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(242, 87%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

@layer components {
  /* Glassmorphism effect */
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glassmorphism {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Floating button shadow */
  .floating-btn {
    box-shadow: 0 8px 32px hsla(242, 87%, 67%, 0.3);
  }
  
  /* Card shadows */
  .card-shadow {
    box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.1);
  }
  
  .dark .card-shadow {
    box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.3);
  }

  /* Enhanced card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, hsl(242, 87%, 67%) 0%, hsl(262, 83%, 67%) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(43, 96%, 50%) 0%, hsl(38, 92%, 50%) 100%);
  }

  /* Focus rings with proper contrast */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Button variants with proper HSL colors */
  .btn-primary {
    background: hsl(242, 87%, 67%);
    color: hsl(0, 0%, 98%);
    @apply hover:opacity-90 transition-opacity;
  }

  .btn-secondary {
    background: hsl(262, 83%, 67%);
    color: hsl(0, 0%, 98%);
    @apply hover:opacity-90 transition-opacity;
  }

  .btn-accent {
    background: hsl(43, 96%, 50%);
    color: hsl(24, 9.8%, 10%);
    @apply hover:opacity-90 transition-opacity;
  }

  /* Status indicators */
  .status-active {
    background: hsl(142, 76%, 36%);
  }

  .status-inactive {
    background: hsl(0, 84%, 60%);
  }

  .status-warning {
    background: hsl(43, 96%, 50%);
  }
}

@layer utilities {
  /* Alarm flash animation */
  .alarm-flash {
    animation: flash 0.5s infinite alternate;
  }
  
  @keyframes flash {
    0% { 
      background-color: hsla(0, 84%, 60%, 0.2);
    }
    100% { 
      background-color: hsla(0, 84%, 60%, 0.8);
    }
  }
  
  /* Slide up animation */
  .slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from { 
      transform: translateY(100%); 
      opacity: 0; 
    }
    to { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
  
  /* Fade in animation */
  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: scale(0.95); 
    }
    to { 
      opacity: 1; 
      transform: scale(1); 
    }
  }

  /* Pulse animation for notifications */
  .pulse-notification {
    animation: pulseNotification 2s infinite;
  }

  @keyframes pulseNotification {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }

  /* Shake animation for errors */
  .shake {
    animation: shake 0.5s ease-in-out;
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
  }

  /* Bounce animation for success */
  .bounce-in {
    animation: bounceIn 0.6s ease-out;
  }

  @keyframes bounceIn {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    50% {
      transform: scale(1.05);
      opacity: 1;
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Custom text gradients */
  .text-gradient-primary {
    background: linear-gradient(135deg, hsl(242, 87%, 67%) 0%, hsl(262, 83%, 67%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-accent {
    background: linear-gradient(135deg, hsl(43, 96%, 50%) 0%, hsl(38, 92%, 50%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Safe area adjustments for mobile devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .card-shadow {
      box-shadow: 0 0 0 2px hsl(0, 0%, 0%);
    }
    
    .dark .card-shadow {
      box-shadow: 0 0 0 2px hsl(0, 0%, 100%);
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .alarm-flash,
    .slide-up,
    .fade-in,
    .pulse-notification,
    .shake,
    .bounce-in {
      animation: none;
    }
    
    * {
      transition-duration: 0.01ms !important;
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
    }
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .card-shadow {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}
