Build a fully installable, offline-capable Progressive Web App (PWA) named AlertPro+, designed for mobile and desktop use, with a clean modern interface. The app will serve as a smart alarm and reminder platform that plays alarms with selectable volume even if the phone is in silent mode.

🌟 Core Features:
Fully responsive, animated UI with dark/light theme toggle

Home screen shows:

Calendar view of reminders

Upcoming reminders in timeline format

🔔 Reminder/Alarm Setup Form:
Title

Description / Notes

Date & Time Picker

Repeat Options (once, daily, weekly, custom)

Alarm Tone Selector (from predefined tones)

Volume Selector: 10%, 25%, 50%, 100%

Alarm Priority:

Normal (default browser behavior)

High Priority (force play tone even in silent mode using Web Audio API and max gain)

Optional Features:

Vibration On/Off

Snooze Delay (5, 10, 15 minutes)

🔊 Alarm Trigger Behavior:
At reminder time, app should:

Use Wake Lock API to keep screen awake

Play selected tone in loop using AudioContext with gainNode based on user volume setting

If priority is High: bypass silent mode using loud tone and visual flashing

Trigger Vibration API pattern if enabled

Show a fullscreen Snooze / Stop modal

🔐 Data Handling:
Store all reminders locally using localStorage or IndexedDB

Option to Export/Import reminders in .json format

(Optional) Use Supabase for cloud sync and user login

📱 PWA Features:
Installable on Android, iOS, Desktop

Offline support using Service Workers

Include proper manifest.json and icons for PWA

Add to Home Screen banner trigger

🛠 Technical & UX Enhancements:
Use smooth animations, soft shadows, rounded cards, and clean layout

Use Framer Motion or CSS animations for modals

Add subtle hover sound on buttons

Use push notifications if Firebase is connected

All audio files preloaded, muted autoplay trick bypassed via user interaction

🧪 Developer Tips:
Use Web Audio API for dynamic sound control:

js
Copy
Edit
const context = new AudioContext();
const source = context.createMediaElementSource(audio);
const gainNode = context.createGain();
gainNode.gain.value = 0.5; // 50% volume
source.connect(gainNode).connect(context.destination);
audio.loop = true;
audio.play();
Use Vibrate API:

js
Copy
Edit
navigator.vibrate([1000, 500, 1000]);
Use Wake Lock API for screen:

js
Copy
Edit
const wakeLock = await navigator.wakeLock.request('screen');
🔚 Footer:
Include in footer:
“Powered by Account4Web Inc” with link to www.account4web.ca

Add light animations to all sections for modern UX. Ensure mobile-first, fully responsive layout.

🎯 Next Suggestions:
Agar aap chahain to is app ka:

Supabase login system add kar saktay hain

Email reminder system integrate kar saktay hain

React + Next.js code generate kar k Windsurf ya Replit pr deploy kar saktay hain

